<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        background-color: #f5e00f;
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .start-button {
        height: 100px;
        width: 150px;
        background-color: #0074e4;
        box-shadow: 0px 0px 5px grey;
        border: none;
        outline: none;
        color: white;
        font-size: 1.5rem;
        z-index: 2;
      }
      .start-button:hover {
        box-shadow: 0px 0px 10px white;
        transform: scale(1.2);
        transition-duration: .2s;
      }
      .start-button.clicked {
        opacity: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: linear-gradient(#7dc242,#9fd273);
      }
      .duck {
        height: 20px;
        width: 20px;
        position: relative;
        font-size: 2rem;
        animation: flyingDucks 20s infinite;
      }
      .duck1 {
        position: relative;
        height: 20px;
        width: 20px;
        right:20vw;
        position: relative;
        font-size: 2rem;
        animation: flyingDucks 30s infinite;
      }
      .duck2 {
        height: 20px;
        width: 20px;
        position: relative;
        top: 20vh;
        font-size: 2rem;
        animation: flyingDucks 18s infinite;
      }
      .duck3 {
        height: 20px;
        width: 20px;
        position: relative;
        font-size: 2rem;
        animation: flyingDucks 10s infinite;
        right: 10vw;
      }
      .duck4 {
        height: 20px;
        width: 20px;
        position: relative;
        font-size: 2rem;
        animation: flyingDucks 18s infinite;
        right:50vw;
      }
      @keyframes flyingDucks{
        from {
          transform: translateX(50vw);
        }
        to {
          transform: translateX(-50vw);
        }

      }
      .countdown {
        height: 100px;
        width: 150px;
        transform: translateX(-100%);
        z-index: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      .main {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 80vw;
        background:linear-gradient(#fafaf3,#0088dc);
        margin-top: 2rem;
      }
      .end-game-message {
        position: absolute;
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        transform: translateX(-22%);
        font-size: 2rem;
        color: white;
        text-shadow: 1px 1px #000,
              -1px -1px #000,
              -1px 1px #000,
              1px -1px #000;
        z-index: -1;
        opacity: 0;
        transition-duration: 1s;
      }
      .balls {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #cd071e;
        color: white;
      }
      .balls-clicked {
        background-color: #e6a8d7;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="start-button" id="startButton">
        Start Game!
      </button>
      <div class="countdown" id="countdown">
      </div>
    </header>
    <div class="duck">🦆🦆</div>
    <div class="duck1">🦆🦆🦆</div>
    <div class="duck2">🦆</div>
    <div class="main" id="main">
      <div class="end-game-message" id="endGameMessage"></div>
    </div>
    <div class="duck3">🦆🦆🦆</div>
    <div class="duck4">🦆</div>
    <script src="app.js"></script>
  </body>
</html>
